<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >
    <TextView 
        android:id="@+id/tab_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:visibility="gone"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/hw_manager"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/tab_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:visibility="gone"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/hw_manager"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/tab_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:visibility="gone"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/hw_manager"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/tab_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:visibility="gone"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/hw_manager"
        android:singleLine="true"
        />
        <TextView 
        android:id="@+id/tab_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:visibility="gone"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/hw_manager"
        android:singleLine="true"
        />
</LinearLayout>