<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_set"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dip"
    android:paddingEnd="15dip"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/sim_color_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="50dip"
        android:text="@string/sim_color_setting_title"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:id="@+id/sim_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"/>
</RelativeLayout>